Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences,
 edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.Utils,
 edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.impl,
 edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.codeql;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.codeqlscar;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
