Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessanalysis2codeql
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.palladiosimulator.pcm,
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="1.1.0",
 edu.kit.kastel.scbs.pcmconfidentialityprofile;bundle-version="1.1.0",
 edu.kit.kastel.sdq.coupling.models.codeql,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.mdsdprofiles,
 org.palladiosimulator.mdsdprofiles.api,
 edu.kit.ipd.sdq.commons.util.mdsdprofiles,
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.alignment.codeqltainttrackingcodegenerator;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql.accessanalysis2codeqlmodel.elementidentifications,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql.accessanalysis2codeqlmodel.modelgenerators,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql.accessanalysis2codeqlmodel.utils,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql.accessanalysis2codeqlmodel.utils
