Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessanalysis2codeql
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.palladiosimulator.pcm;bundle-version="5.1.0",
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="1.1.0",
 edu.kit.kastel.scbs.pcmconfidentialityprofile;bundle-version="1.1.0",
 edu.kit.kastel.sdq.coupling.models.codeql;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.mdsdprofiles;bundle-version="5.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="5.1.0",
 edu.kit.ipd.sdq.commons.util.mdsdprofiles;bundle-version="2.3.0",
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.alignment.codeqltainttrackingcodegenerator;bundle-version="1.0.0",
 org.eclipse.core.resources
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql
Bundle-RequiredExecutionEnvironment: JavaSE-11
