<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension" modelName="Dataflowanalysisextension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataflowanalysisextension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dataflowanalysisextension" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="dataflowanalysisextension.ecore#/">
    <genClasses ecoreClass="dataflowanalysisextension.ecore#//ProvidedOperationIdentification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ProvidedOperationIdentification/providedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ProvidedOperationIdentification/operationSignature"/>
    </genClasses>
    <genClasses ecoreClass="dataflowanalysisextension.ecore#//ProvidedParameterIdentification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ProvidedParameterIdentification/providedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ProvidedParameterIdentification/parameter"/>
    </genClasses>
    <genClasses ecoreClass="dataflowanalysisextension.ecore#//ProvidedParameterCharacteristicAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ProvidedParameterCharacteristicAnnotation/providedParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataflowanalysisextension.ecore#//CharacteristicsAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//CharacteristicsAnnotation/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="dataflowanalysisextension.ecore#//ExtensionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ExtensionRoot/providedParameterIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowanalysisextension.ecore#//ExtensionRoot/parameterAnnotations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
