Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javacodegenerator
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: edu.kit.kastel.sdq.coupling.models.java;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils;bundle-version="1.0.0"
Export-Package: edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator.templates,
 edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator.utils
