Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessanalysiscodeql
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.accessanalysiscodeql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.kastel.sdq.casestudy.framework.processingsteps.accessanalysiscodeql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution-0.0.1-SNAPSHOT.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 ArchitectureAndStaticCodeAnalysisCouplingFramework;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.backprojection.codeql2accessanalysis;bundle-version="1.0.0"
