Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.codeql.editor;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.codeql.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.codeql.presentation.CodeqlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.kit.kastel.sdq.coupling.models.codeql.presentation,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.codeql.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.java.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
