Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.editor;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.presentation.CodeqlscarcorrespondencesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.codeql.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.codeqlscar.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
