<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondences/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondences.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondences.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondences"
    modelName="Edfacodeqlcorrespondences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.codeql/model/codeql.genmodel#//codeql ../../edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation/model/configurationrepresentation.genmodel#//configurationrepresentation ../../org.dataflowanalysis.pcm.extension.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.dataflowanalysis.pcm.extension.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java"
    operationReflection="true" importOrganizing="true">
  <foreignModel>edfacodeqlcorrespondences.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edfacodeqlcorrespondences" basePackage="edu.kit.kastel.sdq.coupling.models.correspondences"
      disposableProviderFactory="true" ecorePackage="edfacodeqlcorrespondences.ecore#/">
    <genClasses ecoreClass="edfacodeqlcorrespondences.ecore#//Correspondences_EDFACodeQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edfacodeqlcorrespondences.ecore#//Correspondences_EDFACodeQL/literalSecurityLevelCorrespondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edfacodeqlcorrespondences.ecore#//Correspondences_EDFACodeQL/configurationCorrespondences"/>
    </genClasses>
    <genClasses ecoreClass="edfacodeqlcorrespondences.ecore#//LiteralSecurityLevelCorrespondence_EDFACodeQL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfacodeqlcorrespondences.ecore#//LiteralSecurityLevelCorrespondence_EDFACodeQL/securityLevel_CodeQL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfacodeqlcorrespondences.ecore#//LiteralSecurityLevelCorrespondence_EDFACodeQL/literals_EDFA"/>
    </genClasses>
    <genClasses ecoreClass="edfacodeqlcorrespondences.ecore#//ConfigurationCorrespondence_EDFACodeQL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfacodeqlcorrespondences.ecore#//ConfigurationCorrespondence_EDFACodeQL/configuration_CodeQL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfacodeqlcorrespondences.ecore#//ConfigurationCorrespondence_EDFACodeQL/configuration_EDFA"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
