# TSE_Reiche_TransformationsAndModels

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy-updatesite.yml
bundles/Alignment/edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2joana/: plugin.xml
bundles/AnalysisExecution/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution/: .classpath  .project
bundles/AnalysisExecution/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution/: .classpath  .project  plugin.xml  pom.xml
bundles/AnalysisExtensions/edu.kit.kastel.sdq.coupling.analysis.dataflowanalysisextension/: .project
bundles/BackProjection/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2accessanalysis/: .project  plugin.xml
bundles/BackProjection/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2extendeddataflowanalysis/: .project  plugin.xml
bundles/BackProjection/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2scar/: .project
bundles/BackProjection/edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis/: .project  plugin.xml
bundles/BackProjection/edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis/: .classpath  .project  build.properties  plugin.xml
bundles/BackProjection/edu.kit.kastel.sdq.coupling.backprojection.resultingspecificationextraction.codeqlscar2resultingspecification/: .project
bundles/EDFA/: .project  README.md
bundles/Metamodels/: README.md
bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution/: .classpath  .project  feature.xml  pom.xml
bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution/src/edu/kit/kastel/sdq/coupling/sourcecodeanalysis/joanaexecution/: JoanaExecution.java
bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution/src/edu/kit/kastel/sdq/coupling/sourcecodeanalysis/joanaexecution/filehandling/: FileOutput.java  FileToGenerate.java
bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution/src/edu/kit/kastel/sdq/coupling/sourcecodeanalysis/joanaexecution/iterative/: JoanaExecutionAdapter.java
bundles/Util/: .project  pom.xml
bundles/edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql/: plugin.xml
bundles/edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils/: .project
bundles/edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator/: .project
bundles/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2accessanalysis/: plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.codeql/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.codeql.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.codeql.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.identifier.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.identifier.tests/: .project
bundles/edu.kit.kastel.sdq.coupling.models.java.edit/: plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.java.editor/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.joana/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.joana.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.joana.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence/: .project  plugin.properties
bundles/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.edit/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.editor/: .project  plugin.properties  plugin.xml
bundles/org.kit.kastel.sdq.coupling.alignment.accessanalysis2joana/: .project  plugin.xml
bundles/org.kit.kastel.sdq.coupling.models.identifier/: .project  plugin.xml
bundles/org.kit.kastel.sdq.coupling.models.identifier.edit/: .project  plugin.properties  plugin.xml
bundles/org.kit.kastel.sdq.coupling.models.identifier.editor/: .project  plugin.properties
bundles/org.kit.kastel.sdq.coupling.models.java/: .project  plugin.properties  plugin.xml
bundles/org.kit.kastel.sdq.coupling.models.java.edit/: .project  plugin.properties  plugin.xml
bundles/org.kit.kastel.sdq.coupling.models.java.editor/: .project  plugin.properties  plugin.xml
features/: .project  feature.xml  pom.xml
features/ArchitectureAndStaticCodeAnalysesCouplingFramework.updatesite_feature/: .project  feature.xml
features/ConformanceChecking.updatesite_feature/: .project  feature.xml
features/Partitioner.updatesite_feature/: .project  feature.xml
features/edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql.feature/: .polyglot.feature.xml  .project  feature.xml
features/edu.kit.kastel.sdq.coupling.alignment.accessanalysis2joana.feature/: .polyglot.feature.xml  .project  feature.xml
features/edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2codeql.feature/: .polyglot.feature.xml  .project  feature.xml
features/edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2joana.feature/: .polyglot.feature.xml  .project  feature.xml
features/edu.kit.kastel.sdq.coupling.backprojection.codeql2accessanalysis.feature/: .project  feature.xml
features/edu.kit.kastel.sdq.coupling.backprojection.codeql2extendeddataflowanalysis.feature/: .project  feature.xml
features/edu.kit.kastel.sdq.coupling.backprojection.joana2accessanalysis.feature/: .project  feature.xml
features/edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis.feature/: .project  feature.xml
features/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution.feature/: .polyglot.feature.xml  .project  feature.xml
features/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution.feature/: .polyglot.feature.xml  .project  feature.xml
updatesite/: .project  category.xml  pom.xml  site.xml
(+1523 files in other folders)
