<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TSE_Reiche_TransformationsAndModels</artifactId>
  <groupId>TSE_Reiche_TransformationsAndModels</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	
	<!-- EXECUTION -->
    <module>bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution</module>
    <module>bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution</module>
    
    <!-- FRAMEWORK PROJECTS-->
    <module>features/ArchitectureAndStaticCodeAnalysesCouplingFramework.updatesite_feature</module>
    <module>features/Partitioner.updatesite_feature</module>   
    
     <!-- FEATURE PROJECTS -->
    <module>features/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution.feature</module>
    <module>features/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution.feature</module>
    
    
    <module>updatesite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	 
  <repository>
    <id>ecore</id>
    <url>http://download.eclipse.org/ecoretools/updates/nightly/3.1.x/neon</url>
    <layout>default</layout>
  </repository>   
  <repository>
    <id>eclipse-2023-09</id>
    <url>https://download.eclipse.org/releases/2023-09</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>palladio-nightly</id>
    <url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/</url>
    <layout>p2</layout>
  </repository>
  <repository>
	  <id>sdq-commons</id>
	  <url>https://kit-sdq.github.io/updatesite/release/commons/</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>confidentiality4cbse</id>
	  <url>https://kastel-scbs.github.io/updatesite/nightly/confidentiality/</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>dataflowanalysis</id>
	  <url>https://dataflowanalysis.github.io/updatesite/release/dataflowanalysis/v1.0.0/</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>dataflowanalysis-pcm-extension</id>
	  <url>https://dataflowanalysis.github.io/updatesite/release/pcm-dataflowanalysis-extension/v5.2.0/</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>framework</id>
	  <url>https://cascade-analysiscoupling.github.io/updatesite/framework</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>partitioner</id>
	  <url>https://cascade-analysiscoupling.github.io/updatesite/partitioner</url>
	  <layout>p2</layout>
  </repository>
  <repository>
    <id>maven-central</id>
    <url>https://repo.maven.apache.org/maven2</url>
    <layout>default</layout>
  </repository>
</repositories>
</project>
