<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TSE_Reiche_TransformationsAndModels</artifactId>
  <groupId>TSE_Reiche_TransformationsAndModels</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	
	<!-- EXECUTION -->
    <module>bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution</module>
    <module>bundles/Non-Conformance-Analysis/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution</module>
    
    <!-- TRANSFORMATIONS -->
    <!-- 
    <module>bundles/Consistency/ModelTransformation/edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql</module>
    <module>bundles/Consistency/ModelTransformation/edu.kit.kastel.sdq.coupling.alignment.accessanalysis2joana</module>
    	<module>bundles/Consistency/edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2codeql</module>
    <module>bundles/Consistency/edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2joana</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2accessanalysis</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2extendeddataflowanalysis</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis</module>
    -->
    
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2scar</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.resultparser.joana2scar</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.resultingspecificationextraction.codeqlscar2resultingspecification</module>
    <module>bundles/Integration/edu.kit.kastel.sdq.coupling.backprojection.resultingspecificationextraction.joana2resultingspecification</module>    
    
    <!-- DEPENDENCIES -->   
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.codeql</module>
    <module>bundles/Consistency/CodeGeneration/edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils</module>
    <module>bundles/Consistency/CodeGeneration/edu.kit.kastel.sdq.coupling.alignment.codeqltainttrackingcodegenerator</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.java</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence</module>
    <module>bundles/Consistency/CodeGeneration/edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator</module>
    <module>bundles/Consistency/CodeGeneration/edu.kit.kastel.sdq.coupling.alignment.pcm2java</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysiscodeqlcorrespondence</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.identifier</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.joana</module>
    <module>bundles/Consistency/CodeGeneration/edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator</module>
    <module>bundles/Util</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.codeqlresultingvalues</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.codeqlresultingvaluescorrespondences</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.codeqlscar</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondences</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.joanascar</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.joanaresultingvalues</module>
    <module>bundles/Metamodels/edu.kit.kastel.sdq.coupling.models.correspondences.joanaresultingvaluescorrespondences</module>
    
    <!-- FEATURE PROJECTS -->
    <module>features/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution.feature</module>
    <module>features/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution.feature</module>
    <module>updatesite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  <repository>
    <id>maven-central</id>
    <url>https://repo.maven.apache.org/maven2</url>
    <layout>default</layout>
  </repository>
  <repository>
    <id>eclipse-2023-09</id>
    <url>https://download.eclipse.org/releases/2023-09</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>palladio-nightly</id>
    <url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/</url>
    <layout>p2</layout>
  </repository>
  <repository>
	  <id>sdq-commons</id>
	  <url>https://kit-sdq.github.io/updatesite/release/commons/</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>confidentiality4cbse</id>
	  <url>https://kastel-scbs.github.io/updatesite/nightly/confidentiality/</url>
	  <layout>p2</layout>
  </repository>
  <repository>
	  <id>dataflowanalysis</id>
	  <url>https://dataflowanalysis.github.io/updatesite/release/</url>
	  <layout>p2</layout>
  </repository>
</repositories>
</project>
