Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joana2extendeddataflowanalysis
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.kastel.sdq.coupling.models.joana,
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence,
 org.palladiosimulator.pcm,
 org.eclipse.core.commands,
 edu.kit.kastel.sdq.coupling.backprojection.resultparser.joana2scar,
 edu.kit.kastel.sdq.coupling.backprojection.resultingspecificationextraction.joana2resultingspecification,
 org.dataflowanalysis.pcm.extension.model,
 edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation,
 org.eclipse.ui;bundle-version="3.204.0",
 edu.kit.kastel.sdq.coupling.models.joanaresultingvalues,
 edu.kit.kastel.sdq.coupling.models.joanascar,
 edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences,
 edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences,
 edu.kit.kastel.sdq.coupling.models.correspondences.joanaresultingvaluescorrespondences
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis
Export-Package: edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis
