<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TSE_Reiche_TransformationsAndModels</artifactId>
    <groupId>TSE_Reiche_TransformationsAndModels</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution</groupId>
  <artifactId>edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- Add your dependencies here if needed -->
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <includes>
            <include>edu/kit/kastel/sdq/coupling/sourcecodeanalysis/joanaexecution/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution.JoanaExecution</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
