#

pluginName = edu.kit.kastel.sdq.coupling.models.joanascar Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SourceCodeAnalysisResult_type = Source Code Analysis Result
_UI_SystemElement_SCAR_type = System Element SCAR
_UI_Parameter_SCAR_type = Parameter SCAR
_UI_Field_SCAR_type = Field SCAR
_UI_Level_SCAR_type = Level SCAR
_UI_EntryPoint_SCAR_type = Entry Point SCAR
_UI_Flow_type = Flow
_UI_Source_type = Source
_UI_Sink_type = Sink
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SourceCodeAnalysisResult_systemElements_feature = System Elements
_UI_SourceCodeAnalysisResult_entryPoints_feature = Entry Points
_UI_SourceCodeAnalysisResult_levels_feature = Levels
_UI_SourceCodeAnalysisResult_flows_feature = Flows
_UI_Parameter_SCAR_parameterIndex_feature = Parameter Index
_UI_Parameter_SCAR_parameterType_feature = Parameter Type
_UI_Parameter_SCAR_methodName_feature = Method Name
_UI_Parameter_SCAR_fullyQualifiedClassName_feature = Fully Qualified Class Name
_UI_Field_SCAR_fieldName_feature = Field Name
_UI_Field_SCAR_fullyQualifiedClassName_feature = Fully Qualified Class Name
_UI_EntryPoint_SCAR_tag_feature = Tag
_UI_Flow_entryPoint_feature = Entry Point
_UI_Flow_source_feature = Source
_UI_Flow_sink_feature = Sink
_UI_Source_systemElement_feature = System Element
_UI_Source_sourceLevel_feature = Source Level
_UI_Sink_sinkLevel_feature = Sink Level
_UI_Sink_systemElement_feature = System Element
_UI_Unknown_feature = Unspecified

