Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.provider.AccessanalysisjoanacorrespondencesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
