Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extendeddataflowanalysis2joana
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2joana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2joana
Require-Bundle: edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.kastel.sdq.coupling.models.joana,
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence,
 edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation,
 org.dataflowanalysis.pcm.extension.model,
 org.eclipse.core.commands,
 edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator,
 edu.kit.kastel.sdq.coupling.alignment.pcm2java,
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils,
 edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.204.0"
