<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.codeql/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.codeql.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.codeql.editor/src-gen" modelPluginID="edu.kit.kastel.sdq.coupling.models.codeql"
    modelName="Codeql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" usedGenPackages="../../org.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../org.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java"
    importOrganizing="true">
  <foreignModel>codeql.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Codeql" basePackage="edu.kit.kastel.sdq.coupling.models" disposableProviderFactory="true"
      ecorePackage="codeql.ecore#/">
    <genClasses ecoreClass="codeql.ecore#//CodeQLRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeql.ecore#//CodeQLRoot/tainttrackingRoot"/>
    </genClasses>
    <nestedGenPackages prefix="Tainttracking" basePackage="edu.kit.kastel.sdq.coupling.models.codeql"
        disposableProviderFactory="true" ecorePackage="codeql.ecore#//tainttracking">
      <genClasses ecoreClass="codeql.ecore#//tainttracking/Node"/>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/ParameterNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/ParameterNode/parameter"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/SecurityLevel"/>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/TainttrackingRoot">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/TainttrackingRoot/nodes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/TainttrackingRoot/configurations"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/Configuration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/Configuration/appliedSecurityLevel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/Configuration/securityLevelAnnotations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/Configuration/allowedFlows"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/SecurityLevelAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/SecurityLevelAnnotation/securityLevel"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/ParameterAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/ParameterAnnotation/parameter"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/AllowedFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/AllowedFlow/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/AllowedFlow/to"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
