Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="4.3.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence,
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.impl,
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.supporting.util,
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.util
