Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kit.kastel.sdq.coupling.models.java.editor;singleton:=true
Automatic-Module-Name: org.kit.kastel.sdq.coupling.models.java.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.kit.kastel.sdq.coupling.models.java.presentation.JavaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.kit.kastel.sdq.coupling.models.java.members.presentation,
 org.kit.kastel.sdq.coupling.models.java.presentation,
 org.kit.kastel.sdq.coupling.models.java.types.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.java.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
