Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joanacodegenerator
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.kastel.sdq.coupling.models.java;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.models.joana;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils;bundle-version="1.0.0"
Export-Package: edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator.generators,
 edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator.utils,
 edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator.utils
