source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/edu.kit.kastel.sdq.coupling.completion.specificationtransfer-0.0.1-SNAPSHOT.jar,\
               libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution-0.0.1-SNAPSHOT.jar
