Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeqlexection
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.adapters.codeqlexection
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.adapters.codeqlexection
Require-Bundle: ArchitectureAndStaticCodeAnalysisCouplingFramework
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.adapters.codeqlexection
Bundle-ClassPath: libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution-0.0.1-SNAPSHOT.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
