#

pluginName = edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PCMJavaCorrespondenceRoot_type = PCM Java Correspondence Root
_UI_BasicComponent2Class_type = Basic Component2 Class
_UI_OperationInterface2Interface_type = Operation Interface2 Interface
_UI_CompositeDataType2Class_type = Composite Data Type2 Class
_UI_ProvidedOperationSignature2JavaMethod_type = Provided Operation Signature2 Java Method
_UI_ProvidedSignature_type = Provided Signature
_UI_ProvidedParameterIdentification_type = Provided Parameter Identification
_UI_PCMParameter2JavaParameter_type = PCM Parameter2 Java Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PCMJavaCorrespondenceRoot_basiccomponent2class_feature = Basiccomponent2class
_UI_PCMJavaCorrespondenceRoot_operationInterface2interface_feature = Operation Interface2interface
_UI_PCMJavaCorrespondenceRoot_compositedatatype2class_feature = Compositedatatype2class
_UI_PCMJavaCorrespondenceRoot_providedoperationsignature2javamethod_feature = Providedoperationsignature2javamethod
_UI_PCMJavaCorrespondenceRoot_pcmparameter2javaparameter_feature = Pcmparameter2javaparameter
_UI_BasicComponent2Class_component_feature = Component
_UI_BasicComponent2Class_javaClass_feature = Java Class
_UI_OperationInterface2Interface_pcmInterface_feature = Pcm Interface
_UI_OperationInterface2Interface_javaInterface_feature = Java Interface
_UI_CompositeDataType2Class_CompositeDataType_feature = Composite Data Type
_UI_CompositeDataType2Class_javaClass_feature = Java Class
_UI_ProvidedOperationSignature2JavaMethod_pcmMethod_feature = Pcm Method
_UI_ProvidedOperationSignature2JavaMethod_javaMethod_feature = Java Method
_UI_ProvidedSignature_providedRole_feature = Provided Role
_UI_ProvidedSignature_providedSignature_feature = Provided Signature
_UI_ProvidedParameterIdentification_providedSignature_feature = Provided Signature
_UI_ProvidedParameterIdentification_parameter_feature = Parameter
_UI_PCMParameter2JavaParameter_pcmParameterIdentification_feature = Pcm Parameter Identification
_UI_PCMParameter2JavaParameter_javaParameter_feature = Java Parameter
_UI_Unknown_feature = Unspecified

