Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences,
 edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences.impl,
 edu.kit.kastel.sdq.coupling.models.correspondences.joanascarcorrespondences.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joanascar;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
