#

pluginName = edu.kit.kastel.sdq.coupling.models.joana Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JOANARoot_type = JOANA Root
_UI_Annotation_type = Annotation
_UI_EntryPoint_type = Entry Point
_UI_Source_type = Source
_UI_Sink_type = Sink
_UI_Level_type = Level
_UI_MayFlow_type = May Flow
_UI_Lattice_type = Lattice
_UI_SystemElementIdentifying_type = System Element Identifying
_UI_ParametertIdentifying_type = Parametert Identifying
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JOANARoot_annotations_feature = Annotations
_UI_EntryPoint_level_feature = Level
_UI_EntryPoint_annotation_feature = Annotation
_UI_MayFlow_from_feature = From
_UI_MayFlow_to_feature = To
_UI_Lattice_mayFlow_feature = May Flow
_UI_Unknown_feature = Unspecified

