Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joanaresult2accessanalysis
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis,
 edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis.adapter,
 edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis.analysisoutputreader,
 edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis.models,
 edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis.resultingspecificationresolution,
 edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis.utils,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.comments,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.env,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.inspector,
 org.yaml.snakeyaml.internal,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.backprojection.joanaresult2accessanalysis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 edu.kit.kastel.sdq.coupling.models.joana;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.models.java,
 org.modelversioning.emfprofile,
 edu.kit.kastel.scbs.confidentialitymm,
 edu.kit.ipd.sdq.commons.util.mdsdprofiles;bundle-version="2.0.0",
 edu.kit.ipd.sdq.commons.util.java
 ArchitectureAndStaticCodeAnalysisCouplingFramework;bundle-version="1.0.0"
Bundle-ClassPath: libs/snakeyaml-2.2.jar,
 .
