<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.joanaresultingvalues/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.joanaresultingvalues.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.joanaresultingvalues.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.joanaresultingvalues" modelName="Joanaresultingvalues"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>joanaresultingvalues.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Joanaresultingvalues" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="joanaresultingvalues.ecore#/">
    <genClasses ecoreClass="joanaresultingvalues.ecore#//JOANAResultingValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//JOANAResultingValues/systemElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//JOANAResultingValues/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//JOANAResultingValues/entryPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//JOANAResultingValues/resultingValues"/>
    </genClasses>
    <genClasses ecoreClass="joanaresultingvalues.ecore#//ParameterIdentification_JOANAResultingValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanaresultingvalues.ecore#//ParameterIdentification_JOANAResultingValues/parameterIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanaresultingvalues.ecore#//ParameterIdentification_JOANAResultingValues/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanaresultingvalues.ecore#//ParameterIdentification_JOANAResultingValues/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanaresultingvalues.ecore#//ParameterIdentification_JOANAResultingValues/fullyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="joanaresultingvalues.ecore#//Level_ResultingValues"/>
    <genClasses ecoreClass="joanaresultingvalues.ecore#//EntryPointIdentification_ResultingValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanaresultingvalues.ecore#//EntryPointIdentification_ResultingValues/tag"/>
    </genClasses>
    <genClasses ecoreClass="joanaresultingvalues.ecore#//ResultingValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//ResultingValue/systemElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//ResultingValue/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanaresultingvalues.ecore#//ResultingValue/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
