<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.sdq.coupling.models.identifier/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.identifier.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.identifier" modelName="Identifier"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.kit.kastel.sdq.coupling.models.identifier.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editorPluginID="edu.kit.kastel.sdq.coupling.models.identifier.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>identifier.ecore</foreignModel>
  <genPackages prefix="Identifier" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="identifier.ecore#/">
    <genClasses image="false" ecoreClass="identifier.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//IdentifiedElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="identifier.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="identifier.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
