Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataflowanalysisextension
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.analysis.dataflowanalysisextension
Bundle-Version: 1.0.0.qualifier
Import-Package: org.junit.jupiter.api;version="5.9.1",
 org.junit.jupiter.api.function;version="5.9.1",
 org.junit.jupiter.params;version="5.9.1",
 org.junit.jupiter.params.provider;version="5.9.1"
Require-Bundle: edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.confidentiality.analysis;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.analysis.testmodels;bundle-version="1.0.0",
 org.palladiosimulator.pcm,
 org.palladiosimulator.dataflow.nodecharacteristics,
 junit-jupiter-api;bundle-version="5.9.1",
 junit-jupiter-engine;bundle-version="5.9.1",
 org.junit.jupiter.api;bundle-version="5.9.1"
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.analysis.dataflowanalysisextension
Bundle-RequiredExecutionEnvironment: JavaSE-17
