<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences"
    modelName="Accessanalysisjoanacorrespondences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../edu.kit.kastel.scbs.confidentialitymm/model/confidentiality.genmodel#//confidentiality ../../edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation/model/configurationrepresentation.genmodel#//configurationrepresentation ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java ../../edu.kit.kastel.sdq.coupling.models.joana/model/joana.genmodel#//joana ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accessanalysisjoanacorrespondences.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Accessanalysisjoanacorrespondences" basePackage="edu.kit.kastel.sdq.coupling.models.correspondences"
      disposableProviderFactory="true" ecorePackage="accessanalysisjoanacorrespondences.ecore#/">
    <genClasses ecoreClass="accessanalysisjoanacorrespondences.ecore#//Correspondences_AccessAnalysisJOANA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accessanalysisjoanacorrespondences.ecore#//Correspondences_AccessAnalysisJOANA/entryPointCorrespondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accessanalysisjoanacorrespondences.ecore#//Correspondences_AccessAnalysisJOANA/dataSetLevelCorrespondences"/>
    </genClasses>
    <genClasses ecoreClass="accessanalysisjoanacorrespondences.ecore#//EntryPointCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accessanalysisjoanacorrespondences.ecore#//EntryPointCorrespondence/accessAnalysisConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accessanalysisjoanacorrespondences.ecore#//EntryPointCorrespondence/entryPoint"/>
    </genClasses>
    <genClasses ecoreClass="accessanalysisjoanacorrespondences.ecore#//DataSetLevelCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accessanalysisjoanacorrespondences.ecore#//DataSetLevelCorrespondence/dataSets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accessanalysisjoanacorrespondences.ecore#//DataSetLevelCorrespondence/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
