Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.joana;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.joana
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.coupling.models.joana,
 edu.kit.kastel.sdq.coupling.models.joana.impl,
 edu.kit.kastel.sdq.coupling.models.joana.supporting.util,
 edu.kit.kastel.sdq.coupling.models.joana.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
