Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences,
 edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.impl,
 edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
