<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondence/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondence.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondence.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondence"
    modelName="Edfacodeqlcorrespondence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>edfacodeqlcorrespondence.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edfacodeqlcorrespondence" basePackage="edu.kit.kastel.sdq.coupling.models.correspondences"
      disposableProviderFactory="true" ecorePackage="edfacodeqlcorrespondence.ecore#/"/>
</genmodel:GenModel>
