Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegeneratorutils
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils.filehandling,
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils.templates
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
