<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.codeqlscar/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.codeqlscar.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.codeqlscar.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.codeqlscar" modelName="Codeqlscar"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codeqlscar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Codeqlscar" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="codeqlscar.ecore#/">
    <genClasses ecoreClass="codeqlscar.ecore#//SourceCodeAnalysisResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//SourceCodeAnalysisResult/systemElementIdentifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//SourceCodeAnalysisResult/securityLevels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//SourceCodeAnalysisResult/resultEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//SourceCodeAnalysisResult/ruleIds"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscar.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//Result/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//Result/sink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//Result/ruleId"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscar.ecore#//ResultEntryElement">
      <genTypeParameters ecoreTypeParameter="codeqlscar.ecore#//ResultEntryElement/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//ResultEntryElement/systemElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscar.ecore#//ResultEntryElement/securityLevel"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscar.ecore#//RuleId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//RuleId/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codeqlscar.ecore#//SystemElement"/>
    <genClasses ecoreClass="codeqlscar.ecore#//Parameter_SCAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Parameter_SCAR/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Parameter_SCAR/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Parameter_SCAR/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Parameter_SCAR/fullyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscar.ecore#//Field_SCAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Field_SCAR/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Field_SCAR/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeqlscar.ecore#//Field_SCAR/fullyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscar.ecore#//SecurityLevel_SCAR"/>
  </genPackages>
</genmodel:GenModel>
