Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.joana.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.joana.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.joana.provider.JoanaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.kit.kastel.sdq.coupling.models.joana.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.joana;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
