Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.provider.EdfajoanacorrespondencesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation.edit;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.edit;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java.edit;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
