Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edfajoana
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.edfajoana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ArchitectureAndStaticCodeAnalysisCouplingFramework,
 edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2joana,
 edu.kit.kastel.sdq.coupling.backprojection.joana2extendeddataflowanalysis,
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 Partitioner;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.19.100"
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.edfajoana
Bundle-ClassPath: libs/edu.kit.kastel.sdq.coupling.completion.specificationtransfer-0.0.1-SNAPSHOT.jar,
 libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution-0.0.1-SNAPSHOT.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
