<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence/src-gen"
    editDirectory="/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence" modelName="Pcmjavacorrespondence"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pcmjavacorrespondence.ecore</foreignModel>
  <genPackages prefix="Pcmjavacorrespondence" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="pcmjavacorrespondence.ecore#/">
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//PCMJavaCorrespondenceRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMJavaCorrespondenceRoot/basiccomponent2class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMJavaCorrespondenceRoot/operationInterface2interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMJavaCorrespondenceRoot/compositedatatype2class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMJavaCorrespondenceRoot/providedoperationsignature2javamethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMJavaCorrespondenceRoot/pcmparameter2javaparameter"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//BasicComponent2Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//BasicComponent2Class/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//BasicComponent2Class/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//OperationInterface2Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//OperationInterface2Interface/pcmInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//OperationInterface2Interface/javaInterface"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//CompositeDataType2Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//CompositeDataType2Class/CompositeDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//CompositeDataType2Class/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//ProvidedOperationSignature2JavaMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//ProvidedOperationSignature2JavaMethod/pcmMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//ProvidedOperationSignature2JavaMethod/javaMethod"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//ProvidedSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//ProvidedSignature/providedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//ProvidedSignature/providedSignature"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//ProvidedParameterIdentification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//ProvidedParameterIdentification/providedSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//ProvidedParameterIdentification/parameter"/>
    </genClasses>
    <genClasses ecoreClass="pcmjavacorrespondence.ecore#//PCMParameter2JavaParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMParameter2JavaParameter/pcmParameterIdentification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmjavacorrespondence.ecore#//PCMParameter2JavaParameter/javaParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
