<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.sdq.coupling.models.codeql/src-gen"
    editDirectory="/edu.kit.kastel.sdq.coupling.models.codeql.edit/src-gen" editorDirectory="/edu.kit.kastel.sdq.coupling.models.codeql.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.codeql" modelName="Codeql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.kit.kastel.sdq.coupling.models.codeql.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codeql.ecore</foreignModel>
  <genPackages prefix="Codeql" basePackage="edu.kit.kastel.sdq.coupling.models" disposableProviderFactory="true"
      ecorePackage="codeql.ecore#/">
    <genClasses ecoreClass="codeql.ecore#//CodeQLRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//CodeQLRoot/tainttrackingRoot"/>
    </genClasses>
    <nestedGenPackages prefix="Tainttracking" basePackage="edu.kit.kastel.sdq.coupling.models.codeql"
        disposableProviderFactory="true" ecorePackage="codeql.ecore#//tainttracking">
      <genClasses ecoreClass="codeql.ecore#//tainttracking/SecurityLevel"/>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/TainttrackingRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/TainttrackingRoot/queries"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/Query">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/Query/appliedSecurityLevel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/Query/securityLevelAnnotations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/Query/allowedFlows"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/SecurityLevelAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/SecurityLevelAnnotation/securityLevel"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/FieldAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/FieldAnnotation/field"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/ParameterAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/ParameterAnnotation/parameter"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/AllowedFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/AllowedFlow/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/AllowedFlow/to"/>
      </genClasses>
      <genClasses ecoreClass="codeql.ecore#//tainttracking/AllowedFlows">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeql.ecore#//tainttracking/AllowedFlows/allowedFlows"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
