Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kit.kastel.sdq.coupling.models.java.edit;singleton:=true
Automatic-Module-Name: org.kit.kastel.sdq.coupling.models.java.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.kit.kastel.sdq.coupling.models.java.provider.JavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.kit.kastel.sdq.coupling.models.java.members.provider,
 org.kit.kastel.sdq.coupling.models.java.provider,
 org.kit.kastel.sdq.coupling.models.java.types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
