<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.correspondences.edfajoanacorrespondences"
    modelName="Edfajoanacorrespondences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation/model/configurationrepresentation.genmodel#//configurationrepresentation ../../org.dataflowanalysis.pcm.extension.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.dataflowanalysis.pcm.extension.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java ../../edu.kit.kastel.sdq.coupling.models.joana/model/joana.genmodel#//joana"
    operationReflection="true" importOrganizing="true">
  <foreignModel>edfajoanacorrespondences.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edfajoanacorrespondences" basePackage="edu.kit.kastel.sdq.coupling.models.correspondences"
      disposableProviderFactory="true" ecorePackage="edfajoanacorrespondences.ecore#/">
    <genClasses ecoreClass="edfajoanacorrespondences.ecore#//Correspondences_EDFAJOANA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edfajoanacorrespondences.ecore#//Correspondences_EDFAJOANA/configurationCorrespondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edfajoanacorrespondences.ecore#//Correspondences_EDFAJOANA/literalLevelCorrespondences"/>
    </genClasses>
    <genClasses ecoreClass="edfajoanacorrespondences.ecore#//ConfigurationCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfajoanacorrespondences.ecore#//ConfigurationCorrespondence/configuration_EDFA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfajoanacorrespondences.ecore#//ConfigurationCorrespondence/configuration_JOANA"/>
    </genClasses>
    <genClasses ecoreClass="edfajoanacorrespondences.ecore#//LiteralsLevelCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfajoanacorrespondences.ecore#//LiteralsLevelCorrespondence/literals_EDFA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edfajoanacorrespondences.ecore#//LiteralsLevelCorrespondence/level_JOANA"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
