#

pluginName = edu.kit.kastel.sdq.coupling.models.joanaresultingvalues Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JOANAResultingValues_type = JOANA Resulting Values
_UI_ParameterIdentification_JOANAResultingValues_type = Parameter Identification JOANA Resulting Values
_UI_Level_ResultingValues_type = Level Resulting Values
_UI_EntryPointIdentification_ResultingValues_type = Entry Point Identification Resulting Values
_UI_ResultingValue_type = Resulting Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JOANAResultingValues_systemElements_feature = System Elements
_UI_JOANAResultingValues_levels_feature = Levels
_UI_JOANAResultingValues_entryPoints_feature = Entry Points
_UI_JOANAResultingValues_resultingValues_feature = Resulting Values
_UI_ParameterIdentification_JOANAResultingValues_parameterIndex_feature = Parameter Index
_UI_ParameterIdentification_JOANAResultingValues_parameterType_feature = Parameter Type
_UI_ParameterIdentification_JOANAResultingValues_methodName_feature = Method Name
_UI_ParameterIdentification_JOANAResultingValues_fullyQualifiedClassName_feature = Fully Qualified Class Name
_UI_EntryPointIdentification_ResultingValues_tag_feature = Tag
_UI_ResultingValue_systemElement_feature = System Element
_UI_ResultingValue_configuration_feature = Configuration
_UI_ResultingValue_level_feature = Level
_UI_Unknown_feature = Unspecified

