Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessanalysis2joana
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.accessanalysis2joana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.kit.kastel.sdq.coupling.alignment.accessanalysis2joana
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm,
 edu.kit.kastel.scbs.confidentialitymm,
 org.modelversioning.emfprofile,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.kastel.sdq.coupling.models.joana,
 edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.ipd.sdq.commons.util.mdsdprofiles,
 org.eclipse.core.commands,
 edu.kit.kastel.sdq.coupling.alignment.joanacodegenerator;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.118.100"
