Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processingsteps
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.casestudy.framework.processingsteps.accessanalysisjoana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.casestudy.case.framework.accessanalysisjoana.processingsteps
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: ArchitectureAndStaticCodeAnalysisCouplingFramework,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2joana,
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 Partitioner;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 edu.kit.kastel.sdq.coupling.backprojection.joana2accessanalysis;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.backprojection.resultingspecificationextraction.joana2resultingspecification
Bundle-ClassPath: .,
 libs/edu.kit.kastel.sdq.coupling.completion.specificationtransfer-0.0.1-SNAPSHOT.jar,
 libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution-0.0.1-SNAPSHOT.jar
