Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.joanascar;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.joanascar
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.joanascar,
 edu.kit.kastel.sdq.coupling.models.joanascar.impl,
 edu.kit.kastel.sdq.coupling.models.joanascar.util,
 edu.kit.kastel.sdq.coupling.models.joanascar.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
