Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension,
 edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension.impl,
 edu.kit.kastel.sdq.coupling.models.dataflowanalysisextension.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="5.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
