#

pluginName = edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CharacteristicsAnnotation_type = Characteristics Annotation
_UI_ProvidedOperationIdentification_type = Provided Operation Identification
_UI_GeneralOperationParameterIdentification_type = General Operation Parameter Identification
_UI_ProvidedOperationParameterIdentification_type = Provided Operation Parameter Identification
_UI_ParameterAnnotation_type = Parameter Annotation
_UI_ParameterAnnotations_type = Parameter Annotations
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CharacteristicsAnnotation_characteristics_feature = Characteristics
_UI_GeneralOperationParameterIdentification_operationSignature_feature = Operation Signature
_UI_GeneralOperationParameterIdentification_parameter_feature = Parameter
_UI_ProvidedOperationParameterIdentification_providedRole_feature = Provided Role
_UI_ParameterAnnotation_parameterIdentification_feature = Parameter Identification
_UI_ParameterAnnotations_annotations_feature = Annotations
_UI_Unknown_feature = Unspecified

