Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extendeddataflowanalysis2codeql
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2codeql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: edu.kit.kastel.sdq.coupling.models.codeql;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.models.identifier;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.kastel.sdq.coupling.models.pcmjavacorrespondence;bundle-version="0.1.0",
 edu.kit.kastel.sdq.coupling.alignment.generation.javacodegenerator;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.pcm,
 org.eclipse.core.commands,
 edu.kit.kastel.sdq.coupling.alignment.codeqltainttrackingcodegenerator,
 edu.kit.kastel.sdq.coupling.alignment.codegeneratorutils,
 org.eclipse.ui;bundle-version="3.201.200",
 edu.kit.kastel.sdq.coupling.alignment.pcm2java,
 edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation,
 org.dataflowanalysis.pcm.extension.model,
 edu.kit.kastel.sdq.coupling.models.correspondences.edfacodeqlcorrespondences,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2codeql
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.alignment.extendeddataflowanalysis2codeql
