Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences,
 edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.impl,
 edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.util,
 edu.kit.kastel.sdq.coupling.models.correspondences.accessanalysisjoanacorrespondences.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.java;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.joana;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
