Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.codeql;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.codeql
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.coupling.models.codeql,
 edu.kit.kastel.sdq.coupling.models.codeql.code,
 edu.kit.kastel.sdq.coupling.models.codeql.code.impl,
 edu.kit.kastel.sdq.coupling.models.codeql.code.util,
 edu.kit.kastel.sdq.coupling.models.codeql.impl,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking.impl,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking.util,
 edu.kit.kastel.sdq.coupling.models.codeql.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 org.kit.kastel.sdq.coupling.models.java;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
