Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.codeql;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.codeql
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.codeql,
 edu.kit.kastel.sdq.coupling.models.codeql.code,
 edu.kit.kastel.sdq.coupling.models.codeql.code.impl,
 edu.kit.kastel.sdq.coupling.models.codeql.code.util,
 edu.kit.kastel.sdq.coupling.models.codeql.impl,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking.impl,
 edu.kit.kastel.sdq.coupling.models.codeql.tainttracking.util,
 edu.kit.kastel.sdq.coupling.models.codeql.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;bundle-version="0.1.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
