Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.identifier.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.identifier.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.coupling.models.identifier.provider.IdentifierEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.coupling.models.identifier.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
