<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.kit.kastel.sdq.coupling.models.java/src-gen"
    creationIcons="false" editDirectory="/org.kit.kastel.sdq.coupling.models.java.edit/src-gen"
    editorDirectory="/org.kit.kastel.sdq.coupling.models.java.editor/src-gen" modelPluginID="org.kit.kastel.sdq.coupling.models.java"
    modelName="Java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" usedGenPackages="../../org.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Java" basePackage="org.kit.kastel.sdq.coupling.models" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genClasses ecoreClass="java.ecore#//JavaRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JavaRoot/primitivetypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JavaRoot/collectiontypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JavaRoot/package"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Package/subpackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Package/classorinterface"/>
    </genClasses>
    <nestedGenPackages prefix="Types" basePackage="org.kit.kastel.sdq.coupling.models.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#//types/PrimitiveTypeKinds">
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/BYTE"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/SHORT"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/INT"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/LONG"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="java.ecore#//types/PrimitiveTypeKinds/STRING"/>
      </genEnums>
      <genClasses image="false" ecoreClass="java.ecore#//types/ReferenceType"/>
      <genClasses image="false" ecoreClass="java.ecore#//types/ClassOrInterfaceType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/ClassOrInterfaceType/method"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/PrimitiveType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//types/PrimitiveType/kind"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/CollectionType"/>
      <genClasses image="false" ecoreClass="java.ecore#//types/Type"/>
      <genClasses ecoreClass="java.ecore#//types/Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/Class/field"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/Class/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/Interface"/>
      <genClasses image="false" ecoreClass="java.ecore#//types/TypedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/TypedElement/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="org.kit.kastel.sdq.coupling.models.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//members">
      <genClasses ecoreClass="java.ecore#//members/Field"/>
      <genClasses ecoreClass="java.ecore#//members/Method">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//members/Method/returntype"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Method/parameter"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Parameter"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
