Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation,
 edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation.impl,
 edu.kit.kastel.sdq.coupling.models.extension.dataflowanalysis.parameterannotation.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.coupling.models.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.model
Bundle-ActivationPolicy: lazy
