<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.joanascar/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.joanascar.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.joanascar.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.joanascar" modelName="Joanascar"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>joanascar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Joanascar" basePackage="edu.kit.kastel.sdq.coupling.models"
      disposableProviderFactory="true" ecorePackage="joanascar.ecore#/">
    <genClasses ecoreClass="joanascar.ecore#//SourceCodeAnalysisResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanascar.ecore#//SourceCodeAnalysisResult/systemElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanascar.ecore#//SourceCodeAnalysisResult/entryPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanascar.ecore#//SourceCodeAnalysisResult/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanascar.ecore#//SourceCodeAnalysisResult/flows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="joanascar.ecore#//SystemElement_SCAR"/>
    <genClasses ecoreClass="joanascar.ecore#//Parameter_SCAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//Parameter_SCAR/parameterIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//Parameter_SCAR/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//Parameter_SCAR/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//Parameter_SCAR/fullyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="joanascar.ecore#//Field_SCAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//Field_SCAR/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//Field_SCAR/fullyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="joanascar.ecore#//Level_SCAR"/>
    <genClasses ecoreClass="joanascar.ecore#//EntryPoint_SCAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanascar.ecore#//EntryPoint_SCAR/tag"/>
    </genClasses>
    <genClasses ecoreClass="joanascar.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanascar.ecore#//Flow/entryPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanascar.ecore#//Flow/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanascar.ecore#//Flow/sink"/>
    </genClasses>
    <genClasses ecoreClass="joanascar.ecore#//Source">
      <genTypeParameters ecoreTypeParameter="joanascar.ecore#//Source/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanascar.ecore#//Source/systemElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanascar.ecore#//Source/sourceLevel"/>
    </genClasses>
    <genClasses ecoreClass="joanascar.ecore#//Sink">
      <genTypeParameters ecoreTypeParameter="joanascar.ecore#//Sink/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanascar.ecore#//Sink/sinkLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joanascar.ecore#//Sink/systemElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
