<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences"
    modelName="Codeqlscarcorrespondences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.codeql/model/codeql.genmodel#//codeql ../../edu.kit.kastel.sdq.coupling.models.codeqlscar/model/codeqlscar.genmodel#//codeqlscar ../../edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation/model/configurationrepresentation.genmodel#//configurationrepresentation ../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codeqlscarcorrespondences.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Codeqlscarcorrespondences" basePackage="edu.kit.kastel.sdq.coupling.models.correspondences"
      disposableProviderFactory="true" ecorePackage="codeqlscarcorrespondences.ecore#/">
    <genClasses ecoreClass="codeqlscarcorrespondences.ecore#//Correspondences_CodeQLScar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//Correspondences_CodeQLScar/systemElementCorrespondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//Correspondences_CodeQLScar/securityLevelCorrespondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//Correspondences_CodeQLScar/configurationCorrespondences"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscarcorrespondences.ecore#//ConfigurationCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//ConfigurationCorrespondence/configuration_CodeQL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//ConfigurationCorrespondence/configuration_SCAR"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscarcorrespondences.ecore#//SecurityLevelCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//SecurityLevelCorrespondence/securityLevel_CodeQL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//SecurityLevelCorrespondence/securityLevel_SCAR"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscarcorrespondences.ecore#//ParameterCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//ParameterCorrespondence/parameter_Java"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//ParameterCorrespondence/parameter_SCAR"/>
    </genClasses>
    <genClasses ecoreClass="codeqlscarcorrespondences.ecore#//FieldCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//FieldCorrespondence/field_Java"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeqlscarcorrespondences.ecore#//FieldCorrespondence/field_SCAR"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codeqlscarcorrespondences.ecore#//SystemElementCorrespondence"/>
  </genPackages>
</genmodel:GenModel>
