Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeqlresult2scar
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2scar
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2scar.scarparser,
 edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2scar.util
Require-Bundle: edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.kastel.sdq.coupling.models.codeql,
 com.google.gson,
 edu.kit.kastel.sdq.coupling.alignment.codeqltainttrackingcodegenerator,
 edu.kit.kastel.sdq.coupling.models.codeqlscar,
 edu.kit.kastel.sdq.coupling.models.correspondences.codeqlscarcorrespondences
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.backprojection.codeqlresult2scar
Bundle-RequiredExecutionEnvironment: JavaSE-11
