Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.models.java;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.models.java
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.kit.kastel.sdq.coupling.models.java,
 edu.kit.kastel.sdq.coupling.models.java.impl,
 edu.kit.kastel.sdq.coupling.models.java.members,
 edu.kit.kastel.sdq.coupling.models.java.members.impl,
 edu.kit.kastel.sdq.coupling.models.java.members.util,
 edu.kit.kastel.sdq.coupling.models.java.types,
 edu.kit.kastel.sdq.coupling.models.java.types.impl,
 edu.kit.kastel.sdq.coupling.models.java.types.util,
 edu.kit.kastel.sdq.coupling.models.java.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 edu.kit.kastel.sdq.coupling.models.identifier;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
