#

pluginName = edu.kit.kastel.sdq.coupling.evaluation.supporting.configurationrepresentation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configurations_type = Configurations
_UI_Configuration_type = Configuration
_UI_HybridConfiguration_type = Hybrid Configuration
_UI_FullyImplicitConfiguration_type = Fully Implicit Configuration
_UI_SingleElementConfiguration_type = Single Element Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configurations_configurations_feature = Configurations
_UI_HybridConfiguration_additionalInputs_feature = Additional Inputs
_UI_HybridConfiguration_mainConfigurationElement_feature = Main Configuration Element
_UI_FullyImplicitConfiguration_inputs_feature = Inputs
_UI_SingleElementConfiguration_configurationElement_feature = Configuration Element
_UI_Unknown_feature = Unspecified

