Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joana2scar
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.backprojection.resultparser.joana2scar
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.kastel.sdq.coupling.backprojection.resultparser.joana2scar.model,
 edu.kit.kastel.sdq.coupling.backprojection.resultparser.joana2scar.parser,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.comments,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.env,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.inspector,
 org.yaml.snakeyaml.internal,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: edu.kit.kastel.sdq.coupling.models.joana
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.backprojection.resultparser.joana2scar
Bundle-ClassPath: libs/snakeyaml-2.2.jar,
 .
