<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.coupling.models.joana/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.coupling.models.joana.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.coupling.models.joana.editor/src-gen" modelPluginID="edu.kit.kastel.sdq.coupling.models.joana"
    modelName="Joana" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" usedGenPackages="../../edu.kit.kastel.sdq.coupling.models.identifier/model/identifier.genmodel#//identifier ../../edu.kit.kastel.sdq.coupling.models.java/model/java.genmodel#//java"
    operationReflection="true" importOrganizing="true">
  <foreignModel>joana.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Joana" basePackage="edu.kit.kastel.sdq.coupling.models" disposableProviderFactory="true"
      ecorePackage="joana.ecore#/">
    <genClasses ecoreClass="joana.ecore#//JOANARoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//JOANARoot/entrypoint"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//InformationFlowAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//InformationFlowAnnotation/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//InformationFlowAnnotation/systemElementIdentification"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//EntryPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//EntryPoint/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//EntryPoint/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//EntryPoint/lattice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//EntryPoint/methodIdentification"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//Source"/>
    <genClasses ecoreClass="joana.ecore#//Sink"/>
    <genClasses ecoreClass="joana.ecore#//Level"/>
    <genClasses ecoreClass="joana.ecore#//MayFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//MayFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//MayFlow/to"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//Lattice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//Lattice/mayFlow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="joana.ecore#//SystemElementIdentifying"/>
    <genClasses ecoreClass="joana.ecore#//ParametertIdentifying">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//ParametertIdentifying/Parameter"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//MethodIdentifying">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//MethodIdentifying/method"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
